<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic' rel='stylesheet' type='text/css'>
<title>Sustainable Development Goals</title>
<style>

  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(200px, 0, -800px) rotateY(30deg);
    transform: translate3d(200px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
    -webkit-perspective-origin-x: 100%;
    perspective-origin-x: 100%;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform-origin-x: 100%;
    transform-origin-x: 100%;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 21;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 24;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 23;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 22;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 200% / 1.5 'europs';
	font-family: "europa",sans-serif;
    color: #fff;
    font-weight: bold;
  }

  * {
    margin:0;
    padding:0;
  }
  .bg {
    opacity: 0.4;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-size: contain;
    width: 100%;
    height: 100%;
  }
  .bg1 { background: url(bgs/1.png) center no-repeat; }
  .bg2 { background: url(bgs/2.png) center no-repeat; }
  .bg3 { background: url(bgs/3.png) center no-repeat; }
  .bg4 { background: url(bgs/4.png) center no-repeat; }
  .bg5 { background: url(bgs/5.png) center no-repeat; }
  .bg6 { background: url(bgs/6.png) center no-repeat; }
  .bg7 { background: url(bgs/7.png) center no-repeat; }
  .bg8 { background: url(bgs/8.png) center no-repeat; }
  .bg9 { background: url(bgs/9.png) center no-repeat; }
  .bg10 { background: url(bgs/10.png) center no-repeat; }
  .bg11 { background: url(bgs/11.png) center no-repeat; }
  .bg12 { background: url(bgs/12.png) center no-repeat; }
  .bg13 { background: url(bgs/13.png) center no-repeat; }
  .bg14 { background: url(bgs/14.png) center no-repeat; }
  .bg15 { background: url(bgs/15.png) center no-repeat; }
  .bg16 { background: url(bgs/16.png) center no-repeat; }
  .bg17 { background: url(bgs/17.png) center no-repeat; }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: left;
    position: absolute;
    width: 70%;
    left: 55%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  /* style the groups
  --------------------------------------------- */

  #group1 { z-index: 250; /* slide over group 2 */ }
  /*#group1 .parallax__layer--base { background: rgb(102,204,102); }*/
  #group1 .parallax__layer--base {
    background-color: #eee;
  }
  #group1 .title {
    width: 100%; 
    height: 100%;
    position:absolute;
    bottom: 0px;
    left: 50%;
    background: url(logo.png) transparent no-repeat;
    background-position: bottom;
    background-size: contain;
  }

  #group2 { z-index: 230; /* slide under groups 1 and 3 */ }
  #group2 .parallax__layer--back { background: #E5243B /*#0a294e*/; }

  #group3 { z-index: 240; /* slide over group 2 and 4 */ }
  #group3 .parallax__layer--base { background: #DDA63A; }

  #group4 { z-index: 220; /* slide under group 3 and 5 */ }
  #group4 .parallax__layer--deep { background: #4C9F38; }

  #group5 { z-index: 230; /* slide over group 4 and 6 */ }
  #group5 .parallax__layer--base { background: #C5192D; }

  #group6 { z-index: 220; /* slide under group 5 and 7 */ }
  #group6 .parallax__layer--back { background: #FF3A21; }

  #group7 { z-index: 230; /* slide over group 7 */ }
  #group7 .parallax__layer--base { background: #26BDE2; }

  #group8 { z-index: 220; /* slide over group 8 */ }
  #group8 .parallax__layer--back { background: #FCC30B; }

  #group9 { z-index: 230; /* slide over group 8 */ }
  #group9 .parallax__layer--base { background: #A21942; }

  #group10 { z-index: 220; /* slide over group 8 */ }
  #group10 .parallax__layer--back { background: #FD6925; }

  #group11 { z-index: 230; /* slide over group 8 */ }
  #group11 .parallax__layer--base { background: #DD1367; }

  #group12 { z-index: 220; /* slide over group 8 */ }
  #group12 .parallax__layer--back { background: #FD9D24; }

  #group13 { z-index: 230; /* slide over group 8 */ }
  #group13 .parallax__layer--base { background: #BF8B2E; }

  #group14 { z-index: 220; /* slide over group 8 */ }
  #group14 .parallax__layer--back { background: #3F7E44; }

  #group15 { z-index: 230; /* slide over group 8 */ }
  #group15 .parallax__layer--base { background: #0A97D9; }

  #group16 { z-index: 220; /* slide over group 8 */ }
  #group16 .parallax__layer--back { background: #56C02B; }

  #group17 { z-index: 230; /* slide over group 8 */ }
  #group17 .parallax__layer--base { background: #00689D; }

  #group18 { z-index: 220; /* slide over group 8 */ }
  #group18 .parallax__layer--base { background: #19486A; }



  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
  span.no {margin-left: -90px; font-size: 2em; float: left; top: 0px; margin-top: -70px;margin-right: 20px}
  span.no2 {margin-left: -140px; font-size: 2em; float: left; top: 0px; margin-top: -70px;margin-right: 10px; }
</style>
</head>

<body>
  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <!--<div class="title">Base Layer</div>-->
      </div>
    </div>

    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no">1 </span>End poverty in all its forms everywhere</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="bg1 bg"></div>
        <div class="title"></div>
      </div>
    </div>

    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no">2 </span>End hunger, achieve food security and improved nutrition and promote sustainable agriculture</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg2 bg"></div>
        <!--<div class="title">Base Layer</div>-->
      </div>
    </div>

    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <!--<div class="title">Base Layer</div>-->
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title"><span class="no">3 </span>Ensure healthy lives and promote well-being for all at all ages</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="bg3 bg"></div>
      </div>
    </div>

    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no">4 </span>Ensure inclusive and quality education for all and promote lifelong learning</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg4 bg"></div>
      </div>
    </div>

    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="bg5 bg"></div>
        <!--<div class="title">Background Layer</div>-->
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no">5 </span>Achieve gender equality and empower all women and girls</div>
      </div>
    </div>

    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no">6 </span>Ensure access to water and sanitation for all</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg6 bg"></div>
      </div>
    </div>

    <div id="group8" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="bg7 bg"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no">7 </span>Ensure access to affordable, reliable, sustainable and modern energy for all</div>
      </div>
    </div>

    <div id="group9" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no">8 </span>Promote inclusive and sustainable economic growth, employment and decent work for all</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg8 bg"></div>
      </div>
    </div>

    <div id="group10" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="bg9 bg"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no">9 </span>Build resilient infrastructure, promote sustainable industrialization and foster innovation</div>
      </div>
    </div>

    <div id="group11" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no2">10 </span>Reduce inequality within and among countries</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg10 bg"></div>
      </div>
    </div>

    <div id="group12" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="bg11 bg"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no2">11 </span>Make cities inclusive, safe, resilient and sustainable</div>
      </div>
    </div>

    <div id="group13" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no2">12 </span>Ensure sustainable consumption and production patterns</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg12 bg"></div>
      </div>
    </div>

    <div id="group14" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="bg13 bg"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no2">13 </span>Take urgent action to combat climate change and its impacts</div>
      </div>
    </div>

    <div id="group15" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no2">14 </span>Conserve and sustainably use the oceans, seas and marine resources</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg14 bg"></div>
      </div>
    </div>

    <div id="group16" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="bg15 bg"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no2">15 </span>Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss</div>
      </div>
    </div>

    <div id="group17" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><span class="no2">16 </span>Promote just, peaceful and inclusive societies</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="bg16 bg"></div>
      </div>
    </div>

    <div id="group18" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span class="no2">17 </span>Revitalize the global partnership for sustainable development</div>
        <div class="bg17 bg"></div>
      </div>
    </div>
  </div>
	<script src="https://use.typekit.net/agv1hsz.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>  
	<script>
		document.onkeypress = function (e) {
		    e = e || window.event;
		    if(e.keyCode === 100) {
		    	document.body.classList.toggle('debug-on');
		    }
		};
  	</script>
</body>
</html>
